AUTH_SECRET="bHZf0V24ddJeWlGV2xzt06fd+wZhB9R4TgZRxkPUIGw="
AUTH_RESEND_KEY="re_Rprzz9rk_CAtprysi5HcWvVTnxkNLFHYK"
FILE_PICKER_API_KEY="ApYSRl2kLQvWaJMR0n6ngz"
OPENAI_API_KEY="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"
MONGODB_URI="mongodb+srv://codewithkin:TheLordIsMyShepherd@main.qf7qt.mongodb.net/reuh?authSource=admin&ssl=true"