AUTH_SECRET="bHZf0V24ddJeWlGV2xzt06fd+wZhB9R4TgZRxkPUIGw="
AUTH_RESEND_KEY="re_Rprzz9rk_CAtprysi5HcWvVTnxkNLFHYK"
FILE_PICKER_API_KEY="ApYSRl2kLQvWaJMR0n6ngz"
MONGODB_URI="mongodb+srv://codewithkin:TheLordIsMyShepherd@main.qf7qt.mongodb.net/reuh?authSource=admin&ssl=true"